public/templates/styleguide/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBoot – A frontend scaffold</title>
    <meta name="description" content="">
    <meta name="author" content="/humans.txt">
    <link rel="stylesheet" href="/assets/css/main.css"><!--[if IE]><![endif]-->
  </head>
  <body>
    <header role="banner" class="page-header">
      <h1 id="Logo">QuickBoot</h1>
      <h2 id="Tag-Line">A frontend Project Scaffold
        <main class="content">
          <article role="main" class="content-main">
            <p>Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <p>Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </article>
          <!-- /END .content-main-->
        </main>
        <!-- /END .content-->
      </h2>
    </header>
    <!-- /END .page-header-->
  </body>
</html>
<footer role="contentinfo" class="page-footer">
  <div class="copyright">&copy; 2014 CLIENT</div>
</footer>
<!-- /END .page-footer-->

compile/jade/index.jade
//- ============================================================================
//- TITLE:       Index Page
//- DESCRIPTION: Map template
//- ============================================================================
doctype html
html( lang='en' )
  head
    //- === META: Core =========================================================
    meta( charset='utf-8' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge,chrome=1' )

    //- === META: Device Settings ==============================================
    meta( name='HandheldFriendly', content='True' )
    meta( name='MobileOptimized', content='320' )
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    //- meta( name='width', content='960' )

    //- === META: Document Meta ================================================
    title QuickBoot – A frontend scaffold
    meta( name='description', content='' )
    meta( name='author', content='/humans.txt' )

    //- === Open Graph http://opengraphprotocol.org/#type_website ==============
    //-
      meta( name='og:site_name', content='' )
      meta( name='og:title', content='' )
      meta( name='og:description', content='' )
      meta( name='og:locale', content='' )
      meta( name='og:type', content='' )
      meta( name='og:url', content='' )
      meta( name='og:image', content='/assets/img/social/facebook.png' )

    //- === META: Google+ ======================================================
    //-
      meta( name='name', content='' )
      meta( name='description', content='' )
      meta( name='image', content='/assets/img/social/google.png' )

    //- === META: META: Webmaster Tools ========================================
    //-
      meta( name='google-site-verification', content='' )
      meta( name='msvalidate.01', content='' )

    //- === CSS ================================================================
    link( rel='stylesheet', href='/assets/css/main.css' )

    //- === JAVASCRIPT =========================================================

    //- === IE: Conditional Comments ===========================================
    <!--[if IE]><![endif]-->

    //- === ICONS: Fav and Touch Icons =========================================
    //-
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-152.png', sizes='152x152' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-144.png', sizes='144x144' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-120.png', sizes='120x120' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-114.png', sizes='114x114' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-76.png', sizes='76x76' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-72.png', sizes='72x72' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-60.png', sizes='60x60' )
      link( rel='apple-touch-icon-precomposed', href='/assets/img/favicons/apple-touch-icon-57.png', sizes='57x57' )
      link( rel='apple-touch-startup-image', href='/assets/img/favicons/apple_startup_image.png' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-16.png', sizes='16x16' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-32.png', sizes='32x32' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/apple-touch-icon-57.png', sizes='57x57' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/apple-touch-icon-72.png', sizes='72x72' )
      //- GoogleTV icon
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-96.png', sizes='96x96' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/apple-touch-icon-120.png', sizes='120x120' )
      //- Chrome Web Store icon
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-128.png', sizes='128x128' )
      //- IE10 Metro tile for pinned site if not using "msapplication-TileImage"
      link( rel='icon', type='image/png', href='/assets/img/favicons/apple-touch-icon-144.png', sizes='144x144' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/apple-touch-icon-152.png', sizes='152x152' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-160.png', sizes='160x160' )
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-196.png', sizes='196x196' )
      //- Opera Speed Dial icon
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-195.png', sizes='195x195' )
      //- Opera Coast icon
      link( rel='icon', type='image/png', href='/assets/img/favicons/favicon-228.png', sizes='228x228' )
      //- Microsoft Metro tiles
      meta( name='msapplication-TileColor', content='#be1e2d' )
      meta( name='msapplication-TileImage', content='/favicon-144.png' )
      //- SVG Favicon if/when they are supported
      link( rel='icon', type='image/svg+xml', href='/favicon.svg', sizes='any' )

  body
    header( class='page-header', role='banner')
      h1#Logo QuickBoot
      h2#Tag-Line A frontend Project Scaffold
    // /END .page-header


    main( class='content' )
      article( class='content-main', role='main' )
        p Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.

        p Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.

        p Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.

        p Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
      // /END .content-main
    // /END .content


    footer( class='page-footer', role='contentinfo' )
      div.copyright &copy; 2014 CLIENT
    // /END .page-footer

  //- === Footer Scripts =======================================================
  //-
    script( src='/assets/js/main.js' )
